URL_MAIN=http://myappnet.ir/questions/main_mobile.php
URL_QUESTION=http://myappnet.ir/questions/question.php
URL_PACKAGE=http://myappnet.ir/questions/package.php
URL_IMAGES=http://myappnet.ir/questions/images/