apply plugin: 'com.android.application'
apply from: "$rootDir/utils.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        buildConfigField 'String', 'URL_MAIN', toJavaCodeString(URL_MAIN)
        buildConfigField 'String', 'URL_PACKAGE', toJavaCodeString(URL_PACKAGE)
        buildConfigField 'String', 'URL_QUESTION', toJavaCodeString(URL_QUESTION)
        buildConfigField 'String', 'URL_IMAGES', toJavaCodeString(URL_IMAGES)
        applicationId "ir.mohandesplus.examnight"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':expandablerecyclerview')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
}
